{
  "name": "wbds",
  "type": "module",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && mkdir -p .vercel/output/static && cp -r .open-next/* .vercel/output/static/ && mv .vercel/output/static/worker.js .vercel/output/static/_worker.js"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^0.6.6",
    "@react-three/drei": "9.117.3",
    "@react-three/fiber": "8.17.10",
    "@supabase/supabase-js": "^2.90.1",
    "cobe": "^0.6.5",
    "next": "14.2.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-force-graph-2d": "^1.29.0",
    "react-markdown": "^10.1.0",
    "react-turnstile": "^1.1.4",
    "three": "0.170.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "wrangler": "^4.64.0"
  }
}